# AndroidDemo

./: settings.gradle
CommonSDK/: build.gradle
CommonSDK/src/androidTest/java/com/yk3372/sdk/: ApplicationTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/yk3372/sdk/base/: BaseApplication.java
CommonSDK/src/main/java/com/yk3372/sdk/network/: BitmapLruCache.java  HttpUtils.java
CommonSDK/src/main/java/com/yk3372/sdk/storage/: DBHelper.java  FileCache.java
CommonSDK/src/main/java/com/yk3372/sdk/view/: SwipeLayout.java
CommonSDK/src/main/res/layout/: fragment_home.xml
CommonSDK/src/main/res/values/: styles.xml
CommonSDK/src/main/res/values-v11/: styles.xml
CommonSDK/src/main/res/values-v21/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yk3372/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yk3372/demo/: Application.java  HomeActivity.java  HomeActivityFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
volley/src/main/java/com/android/volley/toolbox/: ImageLoader.java  ImageRequest.java  Utils.java
