<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.yk3372.sdk.view.SwipeLayout
        android:id="@+id/swipe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="hello_world"
                android:textColor="#ff00ff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/delete_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ff0000"
                android:clickable="true">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ff00ff"
                android:clickable="true">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/star_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00ffff"
                android:clickable="true">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>
        </LinearLayout>
    </com.yk3372.sdk.view.SwipeLayout>
    <com.yk3372.sdk.view.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="hello_world"
                android:textColor="#ff00ff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/delete_button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ff0000"
                android:clickable="true">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ff00ff"
                android:clickable="true">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/star_button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00ffff"
                android:clickable="true">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>
        </LinearLayout>
    </com.yk3372.sdk.view.SwipeLayout>
    <Button
        android:id="@+id/buton"
        android:text="hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
